JWT_SECRET='cat123'

//admin credential
ADMIN_EMAIL ="admin@example.com"
ADMIN_PASSWORD ="admin123"

MONGODB_URI="mongodb+srv://sourik:sourik123@cluster0.9hrvzfj.mongodb.net"

IMAGEKIT_PUBLIC_KEY='public_SyUwJwwuL/Su9viUJrj67gZO1Rc='
IMAGEKIT_PRIVATE_KEY='private_AnQK4OagpJXui355HJMm85M+WNs='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/sourik'

GEMINI_API_KEY ="AIzaSyBSkTH4NwKJ0i-AJLgy_diA3eZnHC0q5PE"
